<!DOCTYPE html>
<html lang="en" class="height-100">
<head>
    <meta charset="UTF-8">
    <title>music</title>

    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#17030e">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="320radio">
    <meta name="application-name" content="320radio">

    <script src="node_modules/web3/dist/web3.min.js" defer></script>
    <script src="node_modules/rxjs/dist/bundles/rxjs.umd.min.js"></script>
    <script src="src/main.js" type="module"></script>

    <style>
        /*temp override*/
        .hide {
            display: none
        }
    </style>
    <style>
        @import "fonts.css";
        @import "node_modules/foundation-sites/dist/css/foundation.min.css";
        @import "node_modules/foundation-sites/dist/css/foundation-prototype.min.css";
        @import "assets.css";

        :root {
            --darkPurple: #17030e;
            --red: #ff4864;
            --black: rgba(26,26,26,.8);
            --blackDarker: rgba(0,0,0, 0.8);
        }

        .bgimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
        .bgimg--default {
            background-image: url("https://gateway.pinata.cloud/ipfs/QmcYgtNonfKET2Qjri6wqmXEDzbKicrJwmfvaTXJUvtMjz/rafael-romero-8yaG5_PUz9s-unsplash.jpg");
        }
        .button {
            transition: none;
            text-transform: uppercase;
            border: none;
        }

        h1, h2, h3 {
            font-family: Metropolis, sans-serif;
            font-weight: bold;
        }

        body {
            background: #222;
            color: #fff;
            font-family: Metropolis, sans-serif;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        .button.primary:focus,
        .button.primary:hover {
            /*background-color: var(--blackDarker);*/
            color: #fff;
            background-image: linear-gradient( 109.6deg,  rgba(255,24,134,1) 11.2%, rgba(252,232,68,1) 52%, rgba(53,178,239,1) 100.2% );
            text-shadow: 1px 1px 2px #000;
        }

        .button.primary {background-color: var(--black);}

        .media__title {
            padding: 0 1rem;
            background-color: var(--black);
            color: #fff;
            text-transform: uppercase;
        }

        .logo {
            display: inline-block;
            background-repeat: no-repeat;
            background-position: -10px -27px;
            background-size: 92.3%;
            height: 47px;
            width: 119px;
        }

        .page-artists__center {
            background: var(--blackDarker);
        }
        .page-intro {
            background: #112;
        }

        /*
        covering video element
        https://stackoverflow.com/questions/10797632/simulate-background-sizecover-on-video-or-img
        */
        .cover-video {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .cover-video__video {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }

    </style>
</head>
<body class="height-100 bgimg bgimg--default noselect">

<div class="grid-container full height-100">
    <div class="grid-y height-100 align-center page hide page-intro">
        <div class="cell shrink">
<!--            <p><button class="button small primary" @click=${()=>showPage('.page-artists')}>ARTISTS</button></p>-->
        </div>
        <div class="cell">

            <div class="grid-x align-center">
                <div class="cell shrink">
                    <div class="start-logo"></div>
                </div>
            </div>

        </div>
        <div class="cell shrink">
        </div>
    </div>

    <div class="grid-y height-100 page hide page-radio">
        <div class="cell shrink padding-top-1 padding-left-2">
            <a href="https://soundcloud.com/stems320colab/" class="logo logo-img">
                <span class="show-for-sr">STEMS on soundcloud</span>
            </a>
        </div>
        <div class="cell auto">

            <div class="grid-y height-100 align-center">
                <div class="cell">
                    <div class="grid-x">
                        <div class="cell large-6  padding-left-2">
                            <div class="radio-component"></div>
                            <div class="tip-component"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="cell shrink padding-left-2">
            <radio-bottom-menu></radio-bottom-menu>
        </div>

        <div class="cover-video" hidden>
            <video src="https://gateway.pinata.cloud/ipfs/QmS5TUNuNJW2ckNX6BZrufktGDvQaMyBBZXSDHEpfZ3ATH"
                   class="cover-video__video"
                   autoplay muted loop></video>
        </div>

    </div>

    <div class="grid-x hide page page-artists align-center-middle">
        <div class="cell large-6 medium-offset-1 page-artists__center padding-1">
            <artists-list></artists-list>
        </div>
    </div>
</div>

</body>
</html>